[1mdiff --git a/CO_ChatPrj/CO_ChatPrj/main.cpp b/CO_ChatPrj/CO_ChatPrj/main.cpp[m
[1mindex 6c3ae13..2e1646a 100644[m
[1m--- a/CO_ChatPrj/CO_ChatPrj/main.cpp[m
[1m+++ b/CO_ChatPrj/CO_ChatPrj/main.cpp[m
[36m@@ -144,7 +144,6 @@[m [mvoid recv_msg(int idx) {[m
             //msg = sck_list[idx].user + " : " + buf;[m
             [m
             msg = buf;[m
[31m-[m
             cout << buf << endl;[m
             if (msg == "cd")[m
             {[m
[1mdiff --git a/CO_ChatPrj/GUI/Friends.h b/CO_ChatPrj/GUI/Friends.h[m
[1mindex 54f714d..3526827 100644[m
[1m--- a/CO_ChatPrj/GUI/Friends.h[m
[1m+++ b/CO_ChatPrj/GUI/Friends.h[m
[36m@@ -178,7 +178,7 @@[m [mprivate: System::Void button3_Click(System::Object^ sender, System::EventArgs^ e[m
 	}[m
 [m
 }[m
[31m-private: System::Void button1_Click(System::Object^ sender, System::EventArgs^ e) {[m
[32m+[m[32mpublic: System::Void button1_Click(System::Object^ sender, System::EventArgs^ e) {[m
 	this->Close();[m
 }[m
 };[m
[1mdiff --git a/CO_ChatPrj/GUI/GUI.vcxproj b/CO_ChatPrj/GUI/GUI.vcxproj[m
[1mindex cdd7f6b..3327dd1 100644[m
[1m--- a/CO_ChatPrj/GUI/GUI.vcxproj[m
[1m+++ b/CO_ChatPrj/GUI/GUI.vcxproj[m
[36m@@ -188,6 +188,7 @@[m
     <ClInclude Include="MyForm.h">[m
       <FileType>CppForm</FileType>[m
     </ClInclude>[m
[32m+[m[32m    <ClInclude Include="MyFunc.h" />[m
     <ClInclude Include="NewMessage.h">[m
       <FileType>CppForm</FileType>[m
     </ClInclude>[m
[1mdiff --git a/CO_ChatPrj/GUI/GUI.vcxproj.filters b/CO_ChatPrj/GUI/GUI.vcxproj.filters[m
[1mindex 805536f..eb8b6f3 100644[m
[1m--- a/CO_ChatPrj/GUI/GUI.vcxproj.filters[m
[1m+++ b/CO_ChatPrj/GUI/GUI.vcxproj.filters[m
[36m@@ -155,5 +155,8 @@[m
     <ClInclude Include="GeneralChatIndex.h">[m
       <Filter>í—¤ë” íŒŒì¼</Filter>[m
     </ClInclude>[m
[32m+[m[32m    <ClInclude Include="MyFunc.h">[m
[32m+[m[32m      <Filter>ì†ŒìŠ¤ íŒŒì¼</Filter>[m
[32m+[m[32m    </ClInclude>[m
   </ItemGroup>[m
 </Project>[m
\ No newline at end of file[m
[1mdiff --git a/CO_ChatPrj/GUI/MyForm.cpp b/CO_ChatPrj/GUI/MyForm.cpp[m
[1mindex 3c7b423..41f8940 100644[m
[1m--- a/CO_ChatPrj/GUI/MyForm.cpp[m
[1m+++ b/CO_ChatPrj/GUI/MyForm.cpp[m
[36m@@ -7,6 +7,7 @@[m
 #include <iostream>[m
 #include <thread>[m
 [m
[32m+[m
 #include "MyForm.h"[m
 #include "MainForm.h"[m
 [m
[36m@@ -33,7 +34,7 @@[m [mint chat_recv() {[m
         ZeroMemory(&buf, MAX_SIZE);[m
         if (recv(client_sock, buf, MAX_SIZE, 0) > 0) {[m
             msg = buf;[m
[31m-            temp_socket = msg;[m
[32m+[m[32m            Recv_str = msg;[m
             // std::stringstream ss(msg);  // ë¬¸ìì—´ì„ ìŠ¤íŠ¸ë¦¼í™”[m
             string user;[m
             // ss >> user; // ìŠ¤íŠ¸ë¦¼ì„ í†µí•´, ë¬¸ìì—´ì„ ê³µë°± ë¶„ë¦¬í•´ ë³€ìˆ˜ì— í• ë‹¹. ë³´ë‚¸ ì‚¬ëŒì˜ ì´ë¦„ë§Œ userì— ì €ì¥ë¨.[m
[1mdiff --git a/CO_ChatPrj/GUI/MyForm.h b/CO_ChatPrj/GUI/MyForm.h[m
[1mindex 4483061..eacbec9 100644[m
[1m--- a/CO_ChatPrj/GUI/MyForm.h[m
[1m+++ b/CO_ChatPrj/GUI/MyForm.h[m
[36m@@ -4,14 +4,14 @@[m
 #include "FindAccount.h"[m
 #include <msclr/marshal_cppstd.h>[m
 #include <string>[m
[31m-[m
[32m+[m[32m// #include "MyFunc.h"[m
 [m
 static std::string my_nick;[m
 static SOCKET client_sock;[m
 static bool enterServer;[m
 static bool isExit;[m
 static int Temp_socket;[m
[31m-static std::string temp_socket;[m
[32m+[m[32mstatic std::string Recv_str;[m
 [m
 [m
 namespace GUI {[m
[36m@@ -36,7 +36,8 @@[m [mnamespace GUI {[m
 	private:[m
 		SignUp^ signupForm = nullptr;[m
 		FindAccount^ findaccountForm = nullptr;[m
[31m-		MainForm^ mainForm =nullptr;[m
[32m+[m		[32mMainForm^ mainForm = nullptr;[m
[32m+[m[41m		[m
 	private: bool isFirstActivation = true;[m
 [m
 	[m
[36m@@ -65,12 +66,15 @@[m [mnamespace GUI {[m
 			//TODO: ìƒì„±ì ì½”ë“œë¥¼ ì—¬ê¸°ì— ì¶”ê°€í•©ë‹ˆë‹¤.[m
 			//[m
 [m
[31m-			// Image ì¶”ê°€[m
[32m+[m
[32m+[m			[32m// sound ì¶”ê°€[m
[32m+[m
 			relativePath = System::IO::Path::Combine(currentDirectory, "..\\Media\\constantmoderato.wav");[m
 			IntroImageSound->SoundLocation = relativePath; // SoundLocationì— CLI ë¬¸ìì—´ì„ ì„¤ì •[m
 			IntroImageSound->Load();[m
 			IntroImageSound->Play();[m
[31m-			[m
[32m+[m
[32m+[m			[32m// Image ì¶”ê°€[m[41m			[m
 			relativePath = System::IO::Path::Combine(currentDirectory, "..\\Media\\HomeIntro.gif");[m
 			PicBoxIntro->ImageLocation = relativePath;[m
 [m
[36m@@ -98,8 +102,6 @@[m [mnamespace GUI {[m
 			// ì´ë¯¸ì§€ ì¶”ê°€ ë[m
 [m
 [m
[31m-			// sound ì¶”ê°€[m
[31m-						[m
 [m
 [m
 [m
[36m@@ -184,6 +186,7 @@[m [mnamespace GUI {[m
 			this->btnSignin->Name = L"btnSignin";[m
 			this->btnSignin->Size = System::Drawing::Size(250, 120);[m
 			this->btnSignin->TabIndex = 1;[m
[32m+[m			[32mthis->btnSignin->TabStop = false;[m
 			this->btnSignin->Text = L"Sign in";[m
 			this->btnSignin->UseVisualStyleBackColor = false;[m
 			this->btnSignin->Click += gcnew System::EventHandler(this, &MyForm::btnSignin_Click);[m
[36m@@ -251,6 +254,7 @@[m [mnamespace GUI {[m
 			this->btnExit->Name = L"btnExit";[m
 			this->btnExit->Size = System::Drawing::Size(250, 120);[m
 			this->btnExit->TabIndex = 11;[m
[32m+[m			[32mthis->btnExit->TabStop = false;[m
 			this->btnExit->Text = L"Exit";[m
 			this->btnExit->UseVisualStyleBackColor = false;[m
 			this->btnExit->Click += gcnew System::EventHandler(this, &MyForm::btnExit_Click);[m
[36m@@ -270,6 +274,7 @@[m [mnamespace GUI {[m
 			this->btnSignup->Name = L"btnSignup";[m
 			this->btnSignup->Size = System::Drawing::Size(307, 120);[m
 			this->btnSignup->TabIndex = 12;[m
[32m+[m			[32mthis->btnSignup->TabStop = false;[m
 			this->btnSignup->Text = L"Sign up";[m
 			this->btnSignup->UseVisualStyleBackColor = false;[m
 			this->btnSignup->Click += gcnew System::EventHandler(this, &MyForm::btn_signup_Click);[m
[36m@@ -289,6 +294,7 @@[m [mnamespace GUI {[m
 			this->btnFindAccount->Name = L"btnFindAccount";[m
 			this->btnFindAccount->Size = System::Drawing::Size(322, 120);[m
 			this->btnFindAccount->TabIndex = 14;[m
[32m+[m			[32mthis->btnFindAccount->TabStop = false;[m
 			this->btnFindAccount->Text = L"Find Account";[m
 			this->btnFindAccount->UseVisualStyleBackColor = false;[m
 			this->btnFindAccount->Click += gcnew System::EventHandler(this, &MyForm::btnFindAccount_Click);[m
[36m@@ -332,7 +338,7 @@[m [mnamespace GUI {[m
 			// [m
 			this->AutoScaleDimensions = System::Drawing::SizeF(8, 15);[m
 			this->AutoScaleMode = System::Windows::Forms::AutoScaleMode::Font;[m
[31m-			this->BackgroundImage = (cli::safe_cast<System::Drawing::Image^>(resources->GetObject(L"$this.BackgroundImage"))); // ë‚˜ì¤‘ì— ê²½ë¡œ ì§€ì •í•˜ì[m
[32m+[m			[32mthis->BackgroundImage = (cli::safe_cast<System::Drawing::Image^>(resources->GetObject(L"$this.BackgroundImage")));[m
 			this->BackgroundImageLayout = System::Windows::Forms::ImageLayout::Stretch;[m
 			this->ClientSize = System::Drawing::Size(1109, 646);[m
 			this->Controls->Add(this->btnSignup);[m
[36m@@ -364,9 +370,12 @@[m [mnamespace GUI {[m
 [m
 		// sign up formì„ ë„ìš°ê¸°.[m
 	private: System::Void btn_signup_Click(System::Object^ sender, System::EventArgs^ e) {[m
[32m+[m[41m		[m
[32m+[m		[32mbtnSignup->NotifyDefault(false);[m
 		// ì´ë¯¸ ìƒì„±ëœ SignUp í¼ì´ ì—†ëŠ” ê²½ìš°ì—ë§Œ ìƒˆë¡œìš´ í¼ì„ ìƒì„±í•˜ê³  ì—½ë‹ˆë‹¤.[m
 		if (signupForm == nullptr || signupForm->IsDisposed) {[m
 			signupForm = gcnew SignUp;[m
[32m+[m			[32msignupForm->Owner = this;[m
 			signupForm->Show();[m
 		}[m
 		// ì´ë¯¸ ìƒì„±ëœ í¼ì´ ì—´ë ¤ ìˆëŠ” ê²½ìš°, í•´ë‹¹ í¼ì„ í™œì„±í™”ì‹œí‚µë‹ˆë‹¤.[m
[36m@@ -385,12 +394,13 @@[m [mnamespace GUI {[m
 [m
 	private: System::Void btnSignin_Click(System::Object^ sender, System::EventArgs^ e) {[m
 [m
[31m-[m
[31m-[m
[32m+[m		[32m//í…Œë‘ë¦¬ ì—†ì• ê¸°[m
[32m+[m		[32mbtnSignin->NotifyDefault(false);[m
[32m+[m[41m		[m
 		// í…ìŠ¤íŠ¸ ìƒìì—ì„œ í…ìŠ¤íŠ¸ ê°€ì ¸ì˜¤ê¸°[m
 		String^ textID_ = txtBoxID->Text; // textBoxëŠ” í•´ë‹¹ í…ìŠ¤íŠ¸ ìƒìì˜ ì´ë¦„ì…ë‹ˆë‹¤.[m
 		String^ textPW_ = txtBoxPW->Text; // textBoxëŠ” í•´ë‹¹ í…ìŠ¤íŠ¸ ìƒìì˜ ì´ë¦„ì…ë‹ˆë‹¤.[m
[31m-		std::string stdString = msclr::interop::marshal_as<std::string>(textID_);[m
[32m+[m[41m		[m
 [m
 		// IDì™€ PWì˜ ë¬¸ìì—´ì´ ì±„ì›Œì ¸ìˆë‹¤ë©´[m
 		if (!String::IsNullOrEmpty(textID_)&& !String::IsNullOrEmpty(textPW_)) {[m
[36m@@ -398,11 +408,14 @@[m [mnamespace GUI {[m
 			// Serverì— ID / PWë¥¼ ë³´ë‚´ê¸°í•¨ìˆ˜[m
 			int time_limit = 0;[m
 			[m
[31m-			const char* buffer = stdString.c_str(); // stringí˜•ì„ char* íƒ€ì…ìœ¼ë¡œ ë³€í™˜[m
[31m-			send(client_sock, buffer, strlen(buffer), 0);[m
[32m+[m			[32m//const char* buffer = MyFunc::ConvertStr(textID_).c_str(); // stringí˜•ì„ char* íƒ€ì…ìœ¼ë¡œ ë³€í™˜í›„ bufferì— ì§‘ì–´ë„£ê¸°[m
[32m+[m			[32m//send(client_sock, buffer, strlen(buffer), 0);[m
[32m+[m
[32m+[m
[32m+[m[41m			[m
 			while(1)[m
 			{[m
[31m-				if (temp_socket=="3")// server ì—ì„œ ì˜¤ì¼€ì´ë°›ëŠ” í•¨ìˆ˜[m
[32m+[m				[32mif (Recv_str=="3")// server ì—ì„œ ì˜¤ì¼€ì´ë°›ëŠ” í•¨ìˆ˜[m
 				{[m
 [m
 					// Hide í• ë•Œì˜ ë™ì‘			[m
[36m@@ -413,7 +426,6 @@[m [mnamespace GUI {[m
 						this->HomeImageSound->Stop();[m
 						mainForm->Show();[m
 					}[m
[31m-[m
 					return;[m
 				}[m
 				else if(0) //  serverì—ì„œ ë‹¤ë¥¸ê°’ë³´ë‚´ë©´[m
[36m@@ -426,6 +438,7 @@[m [mnamespace GUI {[m
 					Sleep(1000);[m
 					if (time_limit > 1)[m
 					{[m
[32m+[m						[32mSystem::Windows::Forms::MessageBox::Show("ì„œë²„ê°€ ì‘ë‹µí•˜ì§€ ì•ŠìŠµë‹ˆë‹¤", "ê²½ê³ ", MessageBoxButtons::OK, MessageBoxIcon::Warning);[m
 						return;[m
 					}[m
 					else[m
[36m@@ -440,17 +453,16 @@[m [mnamespace GUI {[m
 			System::Windows::Forms::MessageBox::Show("ID / PW ë¥¼ ë‹¤ì‹œì…ë ¥í•´ì£¼ì„¸ìš”. ", "ê²½ê³ ", MessageBoxButtons::OK, MessageBoxIcon::Warning);[m
 		}[m
 [m
[31m-[m
 	}[m
 [m
 	private: System::Void btnExit_Click(System::Object^ sender, System::EventArgs^ e) {[m
[31m-		[m
[32m+[m		[32mbtnExit->NotifyDefault(false);[m
 		this->Close();[m
 	}[m
 [m
 [m
 	private: System::Void btnFindAccount_Click(System::Object^ sender, System::EventArgs^ e) {[m
[31m-	[m
[32m+[m		[32mbtnFindAccount->NotifyDefault(false);[m
 		// ì´ë¯¸ ìƒì„±ëœ SignUp í¼ì´ ì—†ëŠ” ê²½ìš°ì—ë§Œ ìƒˆë¡œìš´ í¼ì„ ìƒì„±í•˜ê³  ì—½ë‹ˆë‹¤.[m
 		if (findaccountForm == nullptr || findaccountForm->IsDisposed) {[m
 			findaccountForm = gcnew FindAccount;[m
[36m@@ -483,8 +495,9 @@[m [mnamespace GUI {[m
 [m
 		HomeImageSound->Play();[m
 	}[m
[32m+[m[41m		   [m
 [m
[31m-[m
[32m+[m[41m		   [m
 [m
 };[m
 }[m
[1mdiff --git a/CO_ChatPrj/GUI/SignUp.h b/CO_ChatPrj/GUI/SignUp.h[m
[1mindex 2ea9f07..ad47da7 100644[m
[1m--- a/CO_ChatPrj/GUI/SignUp.h[m
[1m+++ b/CO_ChatPrj/GUI/SignUp.h[m
[36m@@ -1,5 +1,5 @@[m
 ï»¿#pragma once[m
[31m-[m
[32m+[m[32m#include "MyFunc.h"[m
 [m
 namespace GUI {[m
 [m
[36m@@ -435,11 +435,12 @@[m [mnamespace GUI {[m
 [m
 		if (!String::IsNullOrEmpty(textBoxText)) {[m
 			// í…ìŠ¤íŠ¸ ìƒìì— í…ìŠ¤íŠ¸ê°€ ë¹„ì–´ ìˆì§€ ì•Šìœ¼ë©´ Message Boxë¡œ ì¶œë ¥[m
[31m-			MessageBox::Show(textBoxText, "í…ìŠ¤íŠ¸ ìƒì ë‚´ìš©", MessageBoxButtons::OK, MessageBoxIcon::Information);[m
[32m+[m			[32mSystem::Windows::Forms::MessageBox::Show(textBoxText, "í…ìŠ¤íŠ¸ ìƒì ë‚´ìš©", MessageBoxButtons::OK, MessageBoxIcon::Information);[m
 		}[m
 		else {[m
 			// í…ìŠ¤íŠ¸ ìƒìê°€ ë¹„ì–´ ìˆì„ ë•Œ ë©”ì‹œì§€ë¥¼ ì¶œë ¥í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.[m
[31m-			MessageBox::Show("í…ìŠ¤íŠ¸ ìƒìê°€ ë¹„ì–´ ìˆìŠµë‹ˆë‹¤.", "ê²½ê³ ", MessageBoxButtons::OK, MessageBoxIcon::Warning);[m
[32m+[m			[32mSystem::Windows::Forms::MessageBox::Show("textê°€ ë¹„ì–´ìˆìŠµë‹ˆë‹¤", "ê²½ê³ ", MessageBoxButtons::OK, MessageBoxIcon::Information);[m
[32m+[m
 		}[m
 [m
 [m
[36m@@ -452,7 +453,8 @@[m [mnamespace GUI {[m
 	private: System::Void btnIDduplicateChk_Click(System::Object^ sender, System::EventArgs^ e) {[m
 [m
 		// DBì˜ IDë‘ ì¤‘ë³µë˜ëŠ”ì§€ í™•ì¸[m
[31m-		txtBoxID->Text;[m
[32m+[m		[32m// UI::MyForm::ConvertStr(txtBoxID->Text);[m
[32m+[m[41m			[m
 [m
 	}[m
 		    [m
